<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="10px"
    tools:context="com.testsut.testcatnew.MainActivity"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll">

    <EditText android:id="@+id/userinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/getservicedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView android:id="@+id/serverDataReceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView android:id="@+id/rawJsonData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="To receive JSON data from Server click above button"/>

    <TextView android:id="@+id/parsedJSONData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Following is the parsed JSON data"/>

    <TextView android:id="@+id/showParsedJSON"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </ScrollView>